.groups {
	.members {
		.truncated {
			vertical-align: bottom;
		}
	}

	.view-full {
		float: right;
	}

	&.details {
		.members {
			tr {
				.pointer;
			}
		}
	}
}

.group-title {
	text-transform: capitalize;
}
.group-members {
	display: block;
	margin-top: -2px;
	a {
		display: inline-block;
		margin-right: 4px;
	}
}
.group-members-img {
	img {
		width: 30px;
		height: 30px;
		border-radius: 100%;
		-webkit-border-radius: 100%;
	}
}