.chat-modal {
	/*
	z-index: 500 !important;
	bottom: 0 !important;
	left: 0 !important;
	top: 0 !important;
	right: 0 !important;
	*/
}
.chat-dialog {
	text-align: left;
	position: fixed;
	padding: 0;
	display: inline-block;
	vertical-align: middle;
	outline: 0;
	overflow: hidden;
	width: 300px;
	bottom: 50px;
	right: 0;
}
@media only screen and (max-width: 992px),
only screen and (max-device-width: 992px) {
	.chat-dialog {
		bottom: 0;
	}
}

.chat-content {
	position: relative;
	background-color: #FFF;
	background-clip: padding-box;
	outline: 0;
	bottom: 0;
	display: inline-block;
	margin-right: 0;
	margin-left: 5px;
	border-bottom: 0;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	width: 280px;
}
.chat-header {
	padding: 0;
	min-height: 16.428571429px;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	color: #FFF;
	margin-left: -1px;
	position: relative;
	height: 32px;
	background: #594F8D;
	border: 1px solid;
	border-color: #443D6C #3A345C #3A345C;
	box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.8);
	
	text-transform: lowercase;
	
	/*
	padding: 0;
	min-height: 16.428571429px;
	//background: #61569A;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	color: #FFF;
	//border: 1px solid #494174;
	margin-left: -1px;
	position: relative;
	height: 32px;
	
	
	background: #262625;
	box-shadow: 0 0 2px #262625;
	border: 1px solid;
	border-color: #262625 #1C1C1B #121211;
	box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.7);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(49, 49, 47, 0.97)),to(#262625));
	background-image: -moz-linear-gradient(top,rgba(49,49,47,.97),#262625);
	background-image: -webkit-linear-gradient(top,rgba(49, 49, 47, 0.97),#262625);
	background-image: -o-linear-gradient(top,rgba(49,49,47,.97),#262625);
	background-image: linear-gradient(to bottom,rgba(49, 49, 47, 0.97),#262625);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f731312f', endColorstr='#ff262625', GradientType=0);
	*/
	h4 {
		margin: 8px 10px;
		font-size: 14px;
		display: inline-block;
		&:hover {
			#chat-with-name {
				border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			}
		}
	}
	.chat-close {
		background: rgba(0, 0, 0, 0);
		color: rgba(255, 255, 255, 0.6);
		float: right;
		font-weight: 700;
		padding: 0;
		font-size: 18px;
		line-height: 1;
		margin: 4px 8px;
		border: 0 none;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		text-shadow: none;
		&:hover {
			color: #FFF;
		}
	}
	.status {
		font-size: 9px;
		vertical-align: 1px;
		margin-right: 2px;
		&.offline {
			color: rgba(255, 255, 255, 0.3) !important;
		}
	}
}
.chat-body {
	padding: 0;
	margin-left: 0;
	margin-right: 0;
	position: relative;
	color: rgba(0, 0, 0, 0.6);
	line-height: 1.4;
	margin-bottom: 0;
}
.chat-inner {
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-bottom-color: rgba(0, 0, 0, 0.1);
	margin-left: -1px;
	margin-top: -1px;
	min-height: 20px;
	resize: none;
	height: 250px;
	overflow-y: scroll;
	font-size: 13px;
	padding: 12px 10px;
	margin-bottom: 0;
	background: #FFF;
	border-top: 0 none;
	overflow-x: hidden;
}

.chat-message-type,
.chat-message-type:focus,
.chat-message-type:active {
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-top: 0 none;
	margin-top: -1px;
	margin-left: -1px;
	border-right-color: rgba(0, 0, 0, 0.2);
	margin-right: 0;
	height: 34px;
	border-bottom-color: rgba(0, 0, 0, 0.05);
	width: 281px;
	padding: 6px 10px;
	display: block;
	font-size: 14px;
	line-height: 1.428571429;
	color: rgba(0, 0, 0, 0.8);
	vertical-align: middle;
	background-color: #FFF;
}

.chat-input-group {
	padding: 20px;
	border-top: 1px solid rgba(179, 179, 177, 0.45);
}


.chat-message,
.chat-message-them {
	position: relative;
	zoom: 1;
	margin-bottom: 0;
	padding: 5px 0;
	.chat-message-text {
		margin-right: 45px;
		display: inline-block;
		padding: 4px 6px;
		border: 1px solid #dedceb;
		//box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
		//-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
		position: relative;
		clear: both;
		border-radius: 4px;
		-webkit-border-radius: 4px;
		float: right;
		background: #F6F5F9;
		margin-left: 1px;
		color: rgba(0,0,0,0.8);
		line-height: 1.35;
		margin-top: 2px;
		word-break: break-word;
		a {
			word-break: break-all;
		}
	}
}
.chat-message-them {
	.chat-message-text {
		border: 1px solid rgba(0, 0, 0, 0.1);
		margin-right: inherit !important;
		margin-left: 45px;
		float: left !important;
		background: #fff;
	}
}
.user-typing {
	color: rgba(0, 0, 0, 0.3);
	text-align: center;
	font-size: 12px;
	display: block;
	margin-top: 8px;
	margin-bottom: 0;
	.text {
		display: inline-block;
		//padding: 2px 8px;
		//background: rgba(0, 0, 0, 0.1);
		//border: 1px solid rgba(0, 0, 0, 0.1);
		//border-radius: 50px;
		//-webkit-border-radius: 50px;
		font-weight: 700;
	}
}
.chat-timestamp {
	color: rgba(0, 0, 0, 0.3);
	display: block;
	text-align: center;
	-webkit-user-select: none;
	float: none!important;
	font-weight: 700;
	font-size: 11px;
	margin: 0 auto;
	width: 36px;
	position: relative;
	background: #FFF;
}

.chat-timestramp-wrapper {
	display: block;
	&:before {
		position: absolute;
		content: "";
		width: 100px;
		-webkit-border-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.09) 10%, rgba(0,0,0,0.09) 70%, rgba(0,0,0,0)) 100% 0;
		border-width: 1px 0;
		border-bottom: 0;
		top: 10px;
		left: 0px;
		right: 0;
		z-index: 0;
		margin: 0 auto;
	}
}
.chat-user {
	display: none;
	opacity: 0;
	text-indent: -9999px;
	visibility: hidden;
}

.chat-message,
.chat-message-them {
	.chat-user-image {
		width: 30px;
		height: 30px;
		border-radius: 100%;
		-webkit-border-radius: 100%;
		float: right;
		display: block;
		position: absolute;
		margin-right: 2px;
		right: 0;
	}
}
.chat-message-them {
	.chat-user-image {
		float: left !important;
		margin-right: 0 !important;
		margin-left: 2px;
		right: inherit !important;
		left: 0;
	}
}


.arr {
	border-width: 8px;
	z-index: 10;
}
.arr,
.arr:after {
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
}
.arr:after {
	border-width: 7px;
	content: "";
}
.chat-message .arr {
	right: -8px;
	margin-top: 0;
	border-right-width: 0;
	border-left-color: #DEDCEB;
}
.chat-message-them .arr {
	left: -8px;
	right: inherit !important;
	margin-top: 0;
	border-left-width: 0;
	border-right-width: 8px;
	border-left-color: rgba(0, 0, 0, 0);
	border-right-color: rgba(0, 0, 0, 0.15);
}
.chat-message .arr:after {
	content: " ";
	right: 1px;
	border-right-width: 0;
	border-left-color: #F6F5F9;
	bottom: -7px;
}
.chat-message-them .arr:after {
	content: " ";
	left: 1px;
	border-left-width: 0;
	border-right-color: #FFF;
	bottom: -7px;
	right: inherit !important;
	border-right-width: 7px;
}